{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Cylinder",
            "x": 0,
            "y": 0,
            "uniqueID": 150399,
            "ioValues": [
                {
                    "name": "Width",
                    "ioValue": 30
                },
                {
                    "name": "Height",
                    "ioValue": 100
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 0.019918283963227784,
                    "y": 0.47058823529411764,
                    "uniqueID": 259221,
                    "ioValues": []
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.4642492339121553,
                    "y": 0.47058823529411764,
                    "uniqueID": 458913,
                    "ioValues": [
                        {
                            "name": "Width",
                            "ioValue": 30
                        },
                        {
                            "name": "Height",
                            "ioValue": 100
                        }
                    ],
                    "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(Width, Height){\n  return Cylinder(Width/2,Height).move(0,0,Height/2);        //return must be geometry;\n}\n\nreturn main(Width, Height)"
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 0.013789581205311542,
                    "y": 0.7513368983957219,
                    "uniqueID": 939335,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9897854954034729,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Width",
                    "ap2Primary": false,
                    "ap1ID": 259221,
                    "ap2ID": 458913
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 458913
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Height",
                    "ap2Primary": false,
                    "ap1ID": 939335,
                    "ap2ID": 458913
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}